.App {
}

.App-header {
  background-color: #222;
  height: 50px;
  padding: 10px;
  color: white;
}
.App-header h3{
  color: white;
}
.App-intro {
  font-size: small;
  margin: 0;
}
.App-intro button {
  padding: 2px 5px;
  background-color: #333;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(38, 38, 38, 0.1), 0 3px 1px -2px rgba(38, 38, 38, 0.18), 0 1px 5px 0 rgba(38, 38, 38, 0.15);
}
.App-intro button:hover {
  background-color: #262626;
  border-color: #262626;
  box-shadow: 0 8px 14px -8px rgba(38, 38, 38, 0.3), 0 3px 18px 0 rgba(38, 38, 38, 0.1), 0 7px 8px -4px rgba(38, 38, 38, 0.18);
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
