DB_HOST=localhost
DB_PORT=5444
DB_NAME=trello_db
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=false
DB_LOGGING=true

APP_HASH=someUniqueHash

JWT_SECRET=uniqueProjectSecret

OAUTH_GOOGLE_CLIENT_ID=changeThatId
OAUTH_GOOGLE_CLIENT_SECRET=changeThatSecret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=changeThatId
OAUTH_FACEBOOK_CLIENT_SECRET=changeThatSecret
OAUTH_FACEBOOK_REDIRECT_URL=http://localhost:3000/auth/facebook/redirect

OAUTH_TWITTER_CLIENT_ID=changeThatId
OAUTH_TWITTER_CLIENT_SECRET=changeThatSecret
OAUTH_TWITTER_REDIRECT_URL=http://localhost:3000/auth/twitter/redirect

REDIS_URL=redis://localhost:6379

STRIPE_PUBLIC_KEY=some_key_here
STRIPE_SECRET_KEY=some_key_here
